QWidget {
    background-color: #0B1120;
    color: #E5E7EB;
    font-family: "Segoe UI", "Inter", "Arial";
    font-size: 13px;
}

/* SIDEBAR */

#Sidebar {
    background-color: #020617;
    border-right: 1px solid #1E293B;
}

#SidebarTitle {
    font-size: 26px;
    font-weight: 900;
    color: #F8FAFC;
}

#SidebarSubtitle {
    font-size: 11px;
    font-weight: 800;
    color: #38BDF8;
    letter-spacing: 3px;
}

#SidebarSectionTitle {
    color: #64748B;
    font-size: 11px;
    font-weight: 800;
    text-transform: uppercase;
}

#Content {
    background-color: #0B1120;
}

#PageTitle {
    font-size: 25px;
    font-weight: 900;
    color: #F8FAFC;
}

#ClockLabel {
    color: #60A5FA;
    font-size: 12px;
    font-weight: 600;
}

/* BOTÕES */

QPushButton {
    background-color: #0F172A;
    color: #CBD5E1;
    border: 1px solid #1E293B;
    border-radius: 12px;
    padding: 12px 14px;
    text-align: left;
    font-weight: 700;
}

QPushButton:hover {
    background-color: #172554;
    color: #FFFFFF;
    border: 1px solid #2563EB;
}

QPushButton:pressed {
    background-color: #1D4ED8;
    border: 1px solid #60A5FA;
}

/* CARDS */

#BaseCard,
#InfoCard {
    background-color: #111827;
    border: 1px solid #243244;
    border-radius: 18px;
    padding: 16px;
}

#BaseCard:hover,
#InfoCard:hover {
    border: 1px solid #334155;
}

#CardTitle {
    font-size: 16px;
    font-weight: 900;
    color: #F8FAFC;
}

#CardContent {
    color: #CBD5E1;
    font-size: 13px;
    line-height: 150%;
}

#DashboardTitle {
    font-size: 18px;
    font-weight: 900;
    color: #F8FAFC;
    padding-bottom: 8px;
}

/* TABS */

QTabWidget::pane {
    border: 1px solid #1E293B;
    border-radius: 18px;
    background-color: #0F172A;
    top: -1px;
}

QTabBar::tab {
    background-color: #0F172A;
    color: #94A3B8;
    border: 1px solid #1E293B;
    padding: 11px 18px;
    margin-right: 5px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    font-weight: 700;
}

QTabBar::tab:selected {
    background-color: #2563EB;
    color: #FFFFFF;
    border: 1px solid #60A5FA;
}

QTabBar::tab:hover:!selected {
    background-color: #172554;
    color: #E0F2FE;
}

/* LISTAS E TABELAS */

QListWidget,
QTableWidget {
    background-color: #0F172A;
    color: #E5E7EB;
    border: 1px solid #1E293B;
    border-radius: 14px;
    padding: 8px;
    gridline-color: #1E293B;
    selection-background-color: #2563EB;
    selection-color: #FFFFFF;
}

QListWidget::item {
    padding: 8px;
    border-radius: 8px;
}

QListWidget::item:hover {
    background-color: #1E293B;
}

QListWidget::item:selected {
    background-color: #2563EB;
    color: #FFFFFF;
}

QTableWidget::item {
    padding: 7px;
}

QHeaderView::section {
    background-color: #111827;
    color: #F8FAFC;
    border: none;
    padding: 9px;
    font-weight: 800;
}

/* PROGRESS */

QProgressBar {
    background-color: #1E293B;
    border: none;
    border-radius: 6px;
    color: #F8FAFC;
    text-align: center;
    height: 22px;
    font-weight: 800;
}

QProgressBar::chunk {
    background-color: #2563EB;
    border-radius: 6px;
}

/* SCROLLBAR */

QScrollBar:vertical {
    background: #0B1120;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #334155;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #475569;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

/* RESUMO PERICIAL */

#summaryCard {
    background-color: #111827;
    border: 1px solid #263244;
    border-radius: 20px;
}

#summaryTitle {
    color: #F8FAFC;
    font-size: 21px;
    font-weight: 900;
}

#summaryScoreOk {
    color: #86EFAC;
    font-size: 15px;
    font-weight: 900;
}

#summaryScoreWarning {
    color: #FDE68A;
    font-size: 15px;
    font-weight: 900;
}

#summaryScoreDanger {
    color: #FDA4AF;
    font-size: 15px;
    font-weight: 900;
}

#summaryProgressOk::chunk {
    background-color: #22C55E;
    border-radius: 6px;
}

#summaryProgressWarning::chunk {
    background-color: #EAB308;
    border-radius: 6px;
}

#summaryProgressDanger::chunk {
    background-color: #EF4444;
    border-radius: 6px;
}

#summarySectionTitle {
    color: #F8FAFC;
    font-size: 14px;
    font-weight: 900;
}

#summaryText {
    color: #CBD5E1;
    font-size: 13px;
}

#summaryTextMuted {
    color: #64748B;
    font-size: 12px;
}

/* BADGES */

#badge_ok {
    background-color: rgba(34, 197, 94, 0.14);
    color: #86EFAC;
    border: 1px solid rgba(34, 197, 94, 0.34);
    border-radius: 14px;
    padding: 5px 11px;
    font-weight: 800;
}

#badge_warning {
    background-color: rgba(234, 179, 8, 0.14);
    color: #FDE68A;
    border: 1px solid rgba(234, 179, 8, 0.35);
    border-radius: 14px;
    padding: 5px 11px;
    font-weight: 800;
}

#badge_danger {
    background-color: rgba(239, 68, 68, 0.14);
    color: #FCA5A5;
    border: 1px solid rgba(239, 68, 68, 0.35);
    border-radius: 14px;
    padding: 5px 11px;
    font-weight: 800;
}

#badge_info {
    background-color: rgba(59, 130, 246, 0.14);
    color: #93C5FD;
    border: 1px solid rgba(59, 130, 246, 0.35);
    border-radius: 14px;
    padding: 5px 11px;
    font-weight: 800;
}

#badge_neutral {
    background-color: rgba(148, 163, 184, 0.12);
    color: #CBD5E1;
    border: 1px solid rgba(148, 163, 184, 0.25);
    border-radius: 14px;
    padding: 5px 11px;
    font-weight: 800;
}

/* NOTA DO PERITO */

#expertNoteBox {
    background-color: #0B1220;
    border-left: 4px solid #38BDF8;
    border-radius: 12px;
}

#expertNoteTitle {
    color: #E0F2FE;
    font-size: 14px;
    font-weight: 900;
}

#expertNoteText {
    color: #CBD5E1;
    font-size: 13px;
}

/* METADADOS */

#metadataCard {
    background-color: #111827;
    border: 1px solid #263244;
    border-radius: 20px;
}

#metadataCardTitle {
    color: #F8FAFC;
    font-size: 19px;
    font-weight: 900;
}

#metadataCountLabel {
    color: #94A3B8;
    font-size: 13px;
    font-weight: 700;
}

#metadataHighlightsBox {
    background-color: #0B1220;
    border: 1px solid #1E293B;
    border-radius: 14px;
}

#metadataHighlightText {
    color: #CBD5E1;
    font-size: 13px;
}

#metadataInsightBox {
    background-color: rgba(56, 189, 248, 0.08);
    border-left: 4px solid #38BDF8;
    border-radius: 12px;
}

#metadataInsightTitle {
    color: #E0F2FE;
    font-size: 14px;
    font-weight: 900;
}

#metadataInsightText {
    color: #CBD5E1;
    font-size: 13px;
}

/* VESTÍGIOS PREVIEW */

#findingsPreviewCard {
    background-color: #111827;
    border: 1px solid #263244;
    border-radius: 20px;
}

#findingsPreviewTitle {
    color: #F8FAFC;
    font-size: 19px;
    font-weight: 900;
}

#findingsPreviewSubtitle {
    color: #94A3B8;
    font-size: 13px;
}

#findingsPreviewText {
    color: #CBD5E1;
    font-size: 13px;
}

#findingsPreviewMuted {
    color: #64748B;
    font-size: 12px;
}

/* VESTÍGIOS COMPLETOS */

#FindingSubtitle {
    color: #94A3B8;
    font-size: 13px;
}

#FindingEmptyText {
    color: #94A3B8;
    font-size: 13px;
}

#FindingScrollArea {
    border: none;
    background: transparent;
}

#findingItemInfo,
#findingItemWarning,
#findingItemCritical,
#findingItemSuccess {
    background-color: #111827;
    border-radius: 16px;
    padding: 10px;
}

#findingItemInfo {
    border: 1px solid rgba(59, 130, 246, 0.35);
}

#findingItemWarning {
    border: 1px solid rgba(234, 179, 8, 0.42);
}

#findingItemCritical {
    border: 1px solid rgba(239, 68, 68, 0.48);
}

#findingItemSuccess {
    border: 1px solid rgba(34, 197, 94, 0.38);
}

#findingItemTitle {
    color: #F8FAFC;
    font-size: 15px;
    font-weight: 900;
}

#findingItemText {
    color: #CBD5E1;
    font-size: 13px;
}

#findingItemMuted {
    color: #94A3B8;
    font-size: 12px;
}

#findingBadge_info {
    background-color: rgba(59, 130, 246, 0.15);
    color: #93C5FD;
    border-radius: 10px;
    padding: 4px 10px;
    font-weight: 900;
}

#findingBadge_warning {
    background-color: rgba(234, 179, 8, 0.15);
    color: #FDE68A;
    border-radius: 10px;
    padding: 4px 10px;
    font-weight: 900;
}

#findingBadge_critical {
    background-color: rgba(239, 68, 68, 0.15);
    color: #FCA5A5;
    border-radius: 10px;
    padding: 4px 10px;
    font-weight: 900;
}

#findingBadge_success {
    background-color: rgba(34, 197, 94, 0.15);
    color: #86EFAC;
    border-radius: 10px;
    padding: 4px 10px;
    font-weight: 900;
}