QWidget {
    background-color: #0F172A;
    color: #E5E7EB;
    font-family: "Segoe UI";
    font-size: 13px;
}

#Sidebar {
    background-color: #020617;
    border-right: 1px solid #1E293B;
}

#SidebarTitle {
    font-size: 25px;
    font-weight: 800;
    color: #F8FAFC;
}

#SidebarSubtitle {
    font-size: 12px;
    font-weight: 700;
    color: #38BDF8;
    letter-spacing: 2px;
}

#SidebarSectionTitle {
    color: #94A3B8;
    font-size: 12px;
    font-weight: 700;
}

#Content {
    background-color: #0F172A;
}

#PageTitle {
    font-size: 24px;
    font-weight: 800;
    color: #F8FAFC;
}

#ClockLabel {
    color: #93C5FD;
    font-size: 13px;
    font-weight: 600;
}

QPushButton {
    background-color: #111827;
    color: #E5E7EB;
    border: 1px solid #334155;
    border-radius: 10px;
    padding: 11px 12px;
    text-align: left;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #2563EB;
    border: 1px solid #60A5FA;
}

QPushButton:pressed {
    background-color: #1D4ED8;
}

#BaseCard,
#InfoCard {
    background-color: #111827;
    border: 1px solid #334155;
    border-radius: 16px;
    padding: 14px;
}

#CardTitle {
    font-size: 16px;
    font-weight: 800;
    color: #F8FAFC;
}

#CardContent {
    color: #CBD5E1;
    font-family: "Segoe UI";
    font-size: 13px;
}

#DashboardTitle {
    font-size: 17px;
    font-weight: 800;
    color: #F8FAFC;
    padding-bottom: 8px;
}

QTabWidget::pane {
    border: 1px solid #334155;
    border-radius: 14px;
    background-color: #0B1120;
    top: -1px;
}

QTabBar::tab {
    background-color: #111827;
    color: #CBD5E1;
    border: 1px solid #334155;
    padding: 10px 16px;
    margin-right: 4px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-weight: 600;
}

QTabBar::tab:selected {
    background-color: #2563EB;
    color: #FFFFFF;
    border: 1px solid #60A5FA;
}

QTabBar::tab:hover {
    background-color: #1E293B;
}

QListWidget,
QTableWidget {
    background-color: #111827;
    color: #E5E7EB;
    border: 1px solid #334155;
    border-radius: 12px;
    padding: 6px;
    gridline-color: #334155;
    selection-background-color: #2563EB;
    selection-color: #FFFFFF;
}

QHeaderView::section {
    background-color: #1E293B;
    color: #F8FAFC;
    border: none;
    padding: 8px;
    font-weight: 700;
}

QProgressBar {
    background-color: #111827;
    border: 1px solid #334155;
    border-radius: 10px;
    color: #F8FAFC;
    text-align: center;
    height: 24px;
    font-weight: 700;
}

QProgressBar::chunk {
    background-color: #2563EB;
    border-radius: 9px;
}

QScrollBar:vertical {
    background: #0F172A;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #334155;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #475569;
}

#summaryCard {
    background-color: #151922;
    border: 1px solid #252b38;
    border-radius: 16px;
}

#summaryTitle {
    color: #f4f7fb;
    font-size: 20px;
    font-weight: 700;
}

#summaryScoreOk {
    color: #6ee7a8;
    font-size: 15px;
    font-weight: 700;
}

#summaryScoreWarning {
    color: #facc15;
    font-size: 15px;
    font-weight: 700;
}

#summaryScoreDanger {
    color: #fb7185;
    font-size: 15px;
    font-weight: 700;
}

#summaryProgressOk::chunk {
    background-color: #22c55e;
    border-radius: 5px;
}

#summaryProgressWarning::chunk {
    background-color: #eab308;
    border-radius: 5px;
}

#summaryProgressDanger::chunk {
    background-color: #ef4444;
    border-radius: 5px;
}

QProgressBar {
    background-color: #252b38;
    border: none;
    border-radius: 5px;
}

#badge_ok {
    background-color: rgba(34, 197, 94, 0.15);
    color: #86efac;
    border: 1px solid rgba(34, 197, 94, 0.35);
    border-radius: 14px;
    padding: 4px 10px;
    font-weight: 600;
}

#badge_warning {
    background-color: rgba(234, 179, 8, 0.15);
    color: #fde68a;
    border: 1px solid rgba(234, 179, 8, 0.35);
    border-radius: 14px;
    padding: 4px 10px;
    font-weight: 600;
}

#badge_danger {
    background-color: rgba(239, 68, 68, 0.15);
    color: #fca5a5;
    border: 1px solid rgba(239, 68, 68, 0.35);
    border-radius: 14px;
    padding: 4px 10px;
    font-weight: 600;
}

#badge_info {
    background-color: rgba(59, 130, 246, 0.15);
    color: #93c5fd;
    border: 1px solid rgba(59, 130, 246, 0.35);
    border-radius: 14px;
    padding: 4px 10px;
    font-weight: 600;
}

#badge_neutral {
    background-color: rgba(148, 163, 184, 0.12);
    color: #cbd5e1;
    border: 1px solid rgba(148, 163, 184, 0.25);
    border-radius: 14px;
    padding: 4px 10px;
    font-weight: 600;
}

#summarySectionTitle {
    color: #e5e7eb;
    font-size: 14px;
    font-weight: 700;
}

#summaryText {
    color: #cbd5e1;
    font-size: 13px;
}

#summaryTextMuted {
    color: #64748b;
    font-size: 13px;
}

#expertNoteBox {
    background-color: #10141d;
    border-left: 4px solid #38bdf8;
    border-radius: 10px;
}

#expertNoteTitle {
    color: #e0f2fe;
    font-size: 14px;
    font-weight: 700;
}

#expertNoteText {
    color: #cbd5e1;
    font-size: 13px;
}

#metadataCard {
    background-color: #151922;
    border: 1px solid #252b38;
    border-radius: 16px;
}

#metadataCardTitle {
    color: #f4f7fb;
    font-size: 18px;
    font-weight: 700;
}

#metadataCountLabel {
    color: #94a3b8;
    font-size: 13px;
    font-weight: 600;
}

#metadataHighlightsBox {
    background-color: #10141d;
    border: 1px solid #252b38;
    border-radius: 12px;
}

#metadataHighlightText {
    color: #cbd5e1;
    font-size: 13px;
}

#metadataInsightBox {
    background-color: rgba(56, 189, 248, 0.08);
    border-left: 4px solid #38bdf8;
    border-radius: 10px;
}

#metadataInsightTitle {
    color: #e0f2fe;
    font-size: 14px;
    font-weight: 700;
}

#metadataInsightText {
    color: #cbd5e1;
    font-size: 13px;
}

#findingsPreviewCard {
    background-color: #151922;
    border: 1px solid #252b38;
    border-radius: 16px;
}

#findingsPreviewTitle {
    color: #f4f7fb;
    font-size: 18px;
    font-weight: 700;
}

#findingsPreviewSubtitle {
    color: #94a3b8;
    font-size: 13px;
}

#findingsPreviewText {
    color: #cbd5e1;
    font-size: 13px;
}

#findingsPreviewMuted {
    color: #64748b;
    font-size: 12px;
}

#FindingSubtitle {
    color: #94a3b8;
    font-size: 13px;
}

#FindingEmptyText {
    color: #94a3b8;
    font-size: 13px;
}

#FindingScrollArea {
    border: none;
    background: transparent;
}

#findingItemInfo,
#findingItemWarning,
#findingItemCritical,
#findingItemSuccess {
    background-color: #151922;
    border-radius: 14px;
    padding: 8px;
}

#findingItemInfo {
    border: 1px solid rgba(59, 130, 246, 0.30);
}

#findingItemWarning {
    border: 1px solid rgba(234, 179, 8, 0.40);
}

#findingItemCritical {
    border: 1px solid rgba(239, 68, 68, 0.45);
}

#findingItemSuccess {
    border: 1px solid rgba(34, 197, 94, 0.35);
}

#findingItemTitle {
    color: #f4f7fb;
    font-size: 15px;
    font-weight: 700;
}

#findingItemText {
    color: #cbd5e1;
    font-size: 13px;
}

#findingItemMuted {
    color: #94a3b8;
    font-size: 12px;
}

#findingBadge_info {
    background-color: rgba(59, 130, 246, 0.15);
    color: #93c5fd;
    border-radius: 10px;
    padding: 4px 10px;
    font-weight: 700;
}

#findingBadge_warning {
    background-color: rgba(234, 179, 8, 0.15);
    color: #fde68a;
    border-radius: 10px;
    padding: 4px 10px;
    font-weight: 700;
}

#findingBadge_critical {
    background-color: rgba(239, 68, 68, 0.15);
    color: #fca5a5;
    border-radius: 10px;
    padding: 4px 10px;
    font-weight: 700;
}

#findingBadge_success {
    background-color: rgba(34, 197, 94, 0.15);
    color: #86efac;
    border-radius: 10px;
    padding: 4px 10px;
    font-weight: 700;
}